<snippet>
  <content><![CDATA[
/**
 * Add custom styles in your posts and pages content using TinyMCE WYSIWYG editor.
 * This adds a Styles dropdown menu in the visual post editor.
 *
 * Based on TinyMCE Kit plug-in for WordPress
 * http://plugins.svn.wordpress.org/tinymce-advanced/branches/tinymce-kit/tinymce-kit.php
 *
 * Learn TinyMCE style format options at http://www.tinymce.com/wiki.php/Configuration:formats
 * More examples: http://www.wpexplorer.com/wordpress-tinymce-tweaks/
 */
/**
 * Add Formats Dropdown Menu To MCE
 */
function mce_editor_buttons( \$buttons ) {
    array_unshift( \$buttons, 'styleselect' );
    return \$buttons;
}
add_filter( 'mce_buttons_2', 'mce_editor_buttons' );

/**
 * Add new styles to the TinyMCE "formats" menu drop-down
 */
function mce_before_init( \$settings ) {

    // Create array of new styles
    \$style_formats = array(
        array(
            'title' => 'Lead Paragraph',
            'selector' => 'p',
            'classes' => 'lead'
            ),
        array(
            'title' => 'Small Text',
            'inline' => 'small'
            )
        /* Examples
        array(
            'title' => 'Warning Box',
            'block' => 'div',
            'classes' => 'warning box',
            'wrapper' => true
        ),
        array(
            'title' => 'Red Uppercase Text',
            'inline' => 'span',
            'styles' => array(
                'color' => '#ff0000',
                'fontWeight' => 'bold',
                'textTransform' => 'uppercase'
            )
        )
        */
    );

    // Merge old & new styles
    \$settings['style_formats_merge'] = true;

    // Add new styles
    \$settings['style_formats'] = json_encode( \$style_formats );

    // Return New Settings
    return \$settings;

}
add_filter( 'tiny_mce_before_init', 'mce_before_init' );

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tiny_mce_before_init</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
