<snippet>
  <content><![CDATA[
<?php if(get_field('${1:field_name}')): ?>
  <?php while(has_sub_field('${1:field_name}')): ?>
    <img src="<?php \$${2:image} = get_sub_field('${3:image}'); echo \$${2:image}['url']; ?>" alt="<?php echo \$${2:image}['alt']; ?>" title="<?php echo \$${2:image}['title']; ?>">
  <?php endwhile; ?>
<?php endif; ?>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
