<snippet>
  <content><![CDATA[
In typography, a point is the smallest unit of measure, being a subdivision of the larger pica. It is commonly abbreviated as pt. The point has long been the usual unit for measuring font size and leading and other minute items on a printed page. The original printer's point, from the era of foundry metal typesetting and letter press printing, varied between 0.18 and 0.4 mm. The defined length of a point varied over time and location until the late 1980s and early 1990s, when the traditional point was supplanted by the desktop publishing point (also called the PostScript point), which was defined as 1⁄72 of an inch. In either system, there are 12 points to the pica.

In metal type, the point size of the font described the size (height) of the metal body on which the typeface's characters were cast. In digital type, letters of a font are designed around an imaginary space called an "em square". When a point size of a font is specified, the font is scaled so that its em square has a side length of that particular length in points. Although the letters of a font usually fit within the font's em square, there is not necessarily any size relationship between the two, so the point size does not necessarily correspond to any measurement of the size of the letters on the printed page.
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lorem</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
